// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		083E5AE71D6AD4B2005474F1 /* BubbleView.m in Sources */ = {isa = PBXBuildFile; fileRef = 083E5AE61D6AD4B2005474F1 /* BubbleView.m */; };
		084236041D515BB900BE43B4 /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = 084236031D515BB900BE43B4 /* main.m */; };
		084236071D515BB900BE43B4 /* AppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = 084236061D515BB900BE43B4 /* AppDelegate.m */; };
		0842360A1D515BB900BE43B4 /* ViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 084236091D515BB900BE43B4 /* ViewController.m */; };
		0842360D1D515BB900BE43B4 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 0842360B1D515BB900BE43B4 /* Main.storyboard */; };
		0842360F1D515BB900BE43B4 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 0842360E1D515BB900BE43B4 /* Assets.xcassets */; };
		084236121D515BB900BE43B4 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 084236101D515BB900BE43B4 /* LaunchScreen.storyboard */; };
		087087241D6A3C6600194DF1 /* BubbleSegmentedControl.m in Sources */ = {isa = PBXBuildFile; fileRef = 087087231D6A3C6600194DF1 /* BubbleSegmentedControl.m */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		083E5AE51D6AD4B2005474F1 /* BubbleView.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = BubbleView.h; sourceTree = "<group>"; };
		083E5AE61D6AD4B2005474F1 /* BubbleView.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = BubbleView.m; sourceTree = "<group>"; };
		084235FF1D515BB900BE43B4 /* UITest.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = UITest.app; sourceTree = BUILT_PRODUCTS_DIR; };
		084236031D515BB900BE43B4 /* main.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		084236051D515BB900BE43B4 /* AppDelegate.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = AppDelegate.h; sourceTree = "<group>"; };
		084236061D515BB900BE43B4 /* AppDelegate.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = AppDelegate.m; sourceTree = "<group>"; };
		084236081D515BB900BE43B4 /* ViewController.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = ViewController.h; sourceTree = "<group>"; };
		084236091D515BB900BE43B4 /* ViewController.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = ViewController.m; sourceTree = "<group>"; };
		0842360C1D515BB900BE43B4 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		0842360E1D515BB900BE43B4 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		084236111D515BB900BE43B4 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		084236131D515BB900BE43B4 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		0870871F1D6A3C4E00194DF1 /* UITest-Bridging-Header.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = "UITest-Bridging-Header.h"; sourceTree = "<group>"; };
		087087221D6A3C6600194DF1 /* BubbleSegmentedControl.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = BubbleSegmentedControl.h; sourceTree = "<group>"; };
		087087231D6A3C6600194DF1 /* BubbleSegmentedControl.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = BubbleSegmentedControl.m; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		084235FC1D515BB900BE43B4 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		080E609C1D6B10B100D59EC6 /* BubbleSegmentedControl */ = {
			isa = PBXGroup;
			children = (
				087087221D6A3C6600194DF1 /* BubbleSegmentedControl.h */,
				087087231D6A3C6600194DF1 /* BubbleSegmentedControl.m */,
				083E5AE51D6AD4B2005474F1 /* BubbleView.h */,
				083E5AE61D6AD4B2005474F1 /* BubbleView.m */,
			);
			name = BubbleSegmentedControl;
			sourceTree = "<group>";
		};
		084235F61D515BB900BE43B4 = {
			isa = PBXGroup;
			children = (
				084236011D515BB900BE43B4 /* UITest */,
				084236001D515BB900BE43B4 /* Products */,
			);
			sourceTree = "<group>";
		};
		084236001D515BB900BE43B4 /* Products */ = {
			isa = PBXGroup;
			children = (
				084235FF1D515BB900BE43B4 /* UITest.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		084236011D515BB900BE43B4 /* UITest */ = {
			isa = PBXGroup;
			children = (
				084236051D515BB900BE43B4 /* AppDelegate.h */,
				084236061D515BB900BE43B4 /* AppDelegate.m */,
				084236081D515BB900BE43B4 /* ViewController.h */,
				084236091D515BB900BE43B4 /* ViewController.m */,
				080E609C1D6B10B100D59EC6 /* BubbleSegmentedControl */,
				0842360B1D515BB900BE43B4 /* Main.storyboard */,
				0842360E1D515BB900BE43B4 /* Assets.xcassets */,
				084236101D515BB900BE43B4 /* LaunchScreen.storyboard */,
				084236131D515BB900BE43B4 /* Info.plist */,
				084236021D515BB900BE43B4 /* Supporting Files */,
				0870871F1D6A3C4E00194DF1 /* UITest-Bridging-Header.h */,
			);
			path = UITest;
			sourceTree = "<group>";
		};
		084236021D515BB900BE43B4 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				084236031D515BB900BE43B4 /* main.m */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		084235FE1D515BB900BE43B4 /* UITest */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 084236161D515BB900BE43B4 /* Build configuration list for PBXNativeTarget "UITest" */;
			buildPhases = (
				084235FB1D515BB900BE43B4 /* Sources */,
				084235FC1D515BB900BE43B4 /* Frameworks */,
				084235FD1D515BB900BE43B4 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = UITest;
			productName = UITest;
			productReference = 084235FF1D515BB900BE43B4 /* UITest.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		084235F71D515BB900BE43B4 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0730;
				ORGANIZATIONNAME = developer2;
				TargetAttributes = {
					084235FE1D515BB900BE43B4 = {
						CreatedOnToolsVersion = 7.3.1;
					};
				};
			};
			buildConfigurationList = 084235FA1D515BB900BE43B4 /* Build configuration list for PBXProject "UITest" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 084235F61D515BB900BE43B4;
			productRefGroup = 084236001D515BB900BE43B4 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				084235FE1D515BB900BE43B4 /* UITest */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		084235FD1D515BB900BE43B4 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				084236121D515BB900BE43B4 /* LaunchScreen.storyboard in Resources */,
				0842360F1D515BB900BE43B4 /* Assets.xcassets in Resources */,
				0842360D1D515BB900BE43B4 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		084235FB1D515BB900BE43B4 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				087087241D6A3C6600194DF1 /* BubbleSegmentedControl.m in Sources */,
				0842360A1D515BB900BE43B4 /* ViewController.m in Sources */,
				083E5AE71D6AD4B2005474F1 /* BubbleView.m in Sources */,
				084236071D515BB900BE43B4 /* AppDelegate.m in Sources */,
				084236041D515BB900BE43B4 /* main.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		0842360B1D515BB900BE43B4 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				0842360C1D515BB900BE43B4 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		084236101D515BB900BE43B4 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				084236111D515BB900BE43B4 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		084236141D515BB900BE43B4 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 9.3;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
			};
			name = Debug;
		};
		084236151D515BB900BE43B4 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 9.3;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		084236171D515BB900BE43B4 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CLANG_ENABLE_MODULES = YES;
				INFOPLIST_FILE = UITest/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = revolage.UITest;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_OBJC_BRIDGING_HEADER = "UITest/UITest-Bridging-Header.h";
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		084236181D515BB900BE43B4 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CLANG_ENABLE_MODULES = YES;
				INFOPLIST_FILE = UITest/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = revolage.UITest;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_OBJC_BRIDGING_HEADER = "UITest/UITest-Bridging-Header.h";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		084235FA1D515BB900BE43B4 /* Build configuration list for PBXProject "UITest" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				084236141D515BB900BE43B4 /* Debug */,
				084236151D515BB900BE43B4 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		084236161D515BB900BE43B4 /* Build configuration list for PBXNativeTarget "UITest" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				084236171D515BB900BE43B4 /* Debug */,
				084236181D515BB900BE43B4 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 084235F71D515BB900BE43B4 /* Project object */;
}
